{
  "expo": {
    "name": "Mental Nation",
    "slug": "mental-nation",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mentalnation",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mentalnation.protocol7j",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Pour les briefings audio quotidiens"
      }
    },
    "android": {
      "package": "com.mentalnation.protocol7j",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "RECORD_AUDIO",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0a0a0a"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Autoriser Mental Nation à accéder au micro."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
